<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<kpkmix = 'http://modules.se.jahia.org/keepeek/mix/1.0'>
<kpknt = 'http://modules.se.jahia.org/keepeek/nt/1.0'>
<kpk = 'http://modules.se.jahia.org/keepeek/1.0'>

[kpkmix:kpkAsset] > jmix:structuredContent, jmix:tagged, jmix:keywords, mix:title mixin
 - kpk:assetId (string) fulltextsearchable=no
 - kpk:originalFileName (string) fulltextsearchable=no
 - kpk:status (string) fulltextsearchable=no
 - kpk:statusUpdateDate (string) fulltextsearchable=no
 - kpk:creationDate (string) fulltextsearchable=no
 - kpk:updateDate (string) fulltextsearchable=no
 - kpk:importDate (string) fulltextsearchable=no
 - kpk:fileSize (long)
 - kpk:fileSizeString (string) fulltextsearchable=no
 - kpk:width (long)
 - kpk:height (long)
 - kpk:resolution (long)
 - kpk:mediaType (string) fulltextsearchable=no
 - kpk:formType (string) fulltextsearchable=no
 - kpk:thumbnailGenerationStatus (string) fulltextsearchable=no
// - kpk:cover (string) fulltextsearchable=no
 - kpk:poster (string) fulltextsearchable=no

[kpkmix:kpkImageProps] mixin
 - kpk:xlarge (string) fulltextsearchable=no
 - kpk:large (string) fulltextsearchable=no
 - kpk:medium (string) fulltextsearchable=no
 - kpk:small (string) fulltextsearchable=no
 - kpk:whr (string) fulltextsearchable=no

[kpknt:image] > jnt:file, jmix:image, kpkmix:kpkAsset, kpkmix:kpkImageProps

[kpknt:video] > jnt:file, kpkmix:kpkAsset, kpkmix:kpkImageProps
 - kpk:preview (string) fulltextsearchable=no
 - kpk:480p (string) fulltextsearchable=no
 - kpk:1080p (string) fulltextsearchable=no
// - kpk:hires (string) fulltextsearchable=no
 - kpk:duration (string) fulltextsearchable=no
 - kpk:durationInSeconds (double)

[kpknt:other] > jnt:file, kpkmix:kpkAsset

//[kpknt:kpkReference] > jnt:content, jmix:nodeReference, jmix:multimediaContent
// - j:node (weakreference,picker[type='file']) < 'kpkmix:kpkAsset'